Estudo/Estudo_Ex1/Estudo_Ex1/MainWindow.xaml

<Window x:Class="Estudo_Ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estudo_Ex1"
        mc:Ignorable="d"
        Title="Calculadora" Height="450" Width="800">

    <Grid Margin="0,0,-29,-6">
        <Label x:Name="Valor1_Label" Content="Valor 1:" HorizontalAlignment="Left" Height="27" Margin="76,147,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="Valor2_Label" Content="Valor 2:" HorizontalAlignment="Left" Height="27" Margin="76,190,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="Valor1_TextBox" HorizontalAlignment="Left" Height="27" Margin="154,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Valor1_TextBox_TextChanged"/>
        <TextBox x:Name="Valor2_TextBox" HorizontalAlignment="Left" Height="27" Margin="154,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Valor2_TextBox_TextChanged"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="13" Margin="112,204,0,0" VerticalAlignment="Top" Width="0"/>
        <Label x:Name="Operacao_Label" Content="Operação:" HorizontalAlignment="Left" Height="27" Margin="76,243,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="Operacao_TextBox" HorizontalAlignment="Left" Height="27" Margin="154,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Opearacao_TextBox_TextChanged"/>
        <Button x:Name="btn_Igual" Content="=" HorizontalAlignment="Left" Height="27" Margin="149,292,0,0" VerticalAlignment="Top" Width="125" Click="BUTTON_CLICK"/>
        <Label x:Name="Resultado_Label" Content="Resultado:" HorizontalAlignment="Left" Height="27" Margin="76,352,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="Resultado_TextBox" HorizontalAlignment="Left" Height="27" Margin="149,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

    </Grid>
</Window>
