Estudo/Estudo_Ex4/Estudo_Ex4/Window1.xaml

<Window x:Class="Estudo_Ex4.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estudo_Ex4"
        mc:Ignorable="d"
        Title="Modificar Dados" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_Alterar" Content="Alterar" HorizontalAlignment="Left" Margin="171,273,0,0" VerticalAlignment="Top" Height="31" Width="62"/>
        <Label Content="Número:" HorizontalAlignment="Left" Margin="89,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="98,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Curso:" HorizontalAlignment="Left" Margin="98,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numero_TextBox" HorizontalAlignment="Left" Margin="150,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nome_TextBox" HorizontalAlignment="Left" Margin="150,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="curso_TextBox" HorizontalAlignment="Left" Margin="150,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Cancelar" Content="Cancelar" HorizontalAlignment="Center" Margin="0,273,0,0" VerticalAlignment="Top" Height="31" Width="62" Click="btn_Cancelar_CLICK"/>

    </Grid>
</Window>
