Aula_19_03/Aula_19_03/Aula_19_03/AdicionarFigura.xaml

<Window x:Class="Aula_19_03.AdicionarFigura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula_19_03"
        mc:Ignorable="d"
        Title="AdicionarFigura" Height="450" Width="800">
    <Grid>
        <GroupBox HorizontalAlignment="Left" Height="172" Header="Figuras" Margin="72,83,0,0" VerticalAlignment="Top" Width="226">
            <StackPanel>
                <RadioButton x:Name="rbQuadrado" Content="Quadrado"/>
                <RadioButton x:Name="rbRetangulo" Content="Retangulo"/>
            </StackPanel>
        </GroupBox>
        <TextBox x:Name="txtAltura" HorizontalAlignment="Left" Margin="400,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Altura:" HorizontalAlignment="Left" Margin="335,79,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtLargura" HorizontalAlignment="Left" Margin="400,133,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Largura:" HorizontalAlignment="Left" Margin="335,129,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="buttonGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="400,256,0,0" VerticalAlignment="Top" Click="buttonGuardar_CLICK"/>

    </Grid>
</Window>
